{
  "name": "shawnderland-okdo",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "postinstall": "node scripts/utils/patch-glob-eperm.js",
    "dev": "node scripts/utils/kill-stale-dev.js && next dev",
    "build": "node scripts/utils/patch-glob-eperm.js && next build",
    "start": "next start",
    "lint": "npx eslint .",
    "typecheck": "tsc --noEmit",
    "electron:dev": "electron . --dev",
    "electron:start": "electron .",
    "electron:build": "node scripts/utils/patch-glob-eperm.js && next build && npx electron-builder --win --config electron-builder.yml"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@xyflow/react": "^12.10.1",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "lucide-react": "^0.468",
    "next": "^15.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/dagre": "^0.7.54",
    "@types/node": "^22",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.183.1",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.12",
    "postcss": "^8",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.0"
  }
}
