{
  "name": "@tools/walter",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.tsx",
  "types": "./src/index.tsx",
  "exports": {
    ".": "./src/index.tsx"
  },
  "dependencies": {
    "@shawnderland/ai": "*",
    "@shawnderland/fielder": "*",
    "@shawnderland/pera": "*",
    "@shawnderland/serling": "*",
    "@shawnderland/ui": "*"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468"
  }
}
